rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = info
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = trace
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n